{
  "name": "chrome-easy-encrypt",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/is-prop-valid": "^0.8.8",
    "@emotion/styled-base": "^10.0.30",
    "crypto-js": "^3.1.9-1",
    "mineral-ui": "^0.58.0",
    "mineral-ui-icons": "^0.5.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src"
  },
  "author": {
    "email": "emanuel.suriano@gmail.com",
    "name": "Emanuel Suriano"
  },
  "keywords": [
    "chrome",
    "encrypt",
    "easy",
    "cipher",
    "extension"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
